[proxmox]
proxmox.home.io    ansible_host=10.0.0.3   ansible_user=root

[pihole_primary]
pi.hole            ansible_host=10.0.0.5 ansible_user=techdufus pihole_primary=true

[pihole_secondary]
secondary.pi.hole  ansible_host=10.0.0.6 ansible_user=techdufus pihole_primary=false

[containerhost]
container-host     ansible_host=10.0.0.7

[containerhost:vars]
ansible_user=techdufus

[fluxnodes]
pm-flux-cumulus-0  ansible_host=10.0.0.10
pm-flux-cumulus-1  ansible_host=10.0.0.11
pm-flux-cumulus-2  ansible_host=10.0.0.12
pm-flux-cumulus-3  ansible_host=10.0.0.13
pm-flux-cumulus-4  ansible_host=10.0.0.14
pm-flux-cumulus-5  ansible_host=10.0.0.15

[fluxnodes:vars]
ansible_user=techdufus

